[{'alt_name': '',
  'appearances': ['DNM', 'AC', 'E_PLUS', 'WA', 'NH', 'PC'],
  'birthday_day': '6',
  'birthday_month': 'November',
  'clothing': 'desert outfit',
  'debut': 'DNM',
  'gender': 'Male',
  'id': 'pig09',
  'image_url': 'https://dodo.ac/np/images/e/ef/Boris_NH.png',
  'islander': False,
  'name': 'Boris',
  'nh_details': {'catchphrase': 'schnort',
                 'clothing': 'desert outfit',
                 'clothing_variation': 'Purple',
                 'fav_colors': ['Purple', 'Black'],
                 'fav_styles': ['Cool', 'Gorgeous'],
                 'hobby': 'Nature',
                 'house_exterior_url': 'https://dodo.ac/np/images/3/3d/House_of_Boris_NH_Model.png',
                 'house_flooring': 'Rocky-Mountain Flooring',
                 'house_interior_url': 'https://dodo.ac/np/images/e/ef/House_of_Boris_NH.jpg',
                 'house_music': 'K.K. Oasis',
                 'house_music_note': '',
                 'house_wallpaper': 'Ancient Wall',
                 'icon_url': 'https://dodo.ac/np/images/c/cc/Boris_NH_Villager_Icon.png',
                 'image_url': 'https://dodo.ac/np/images/e/ef/Boris_NH.png',
                 'photo_url': 'https://dodo.ac/np/images/c/cf/Boris%27s_Poster_NH_Texture.png',
                 'quote': "Life's short. Eat chocolate.",
                 'sub-personality': 'A'},
  'personality': 'Cranky',
  'phrase': 'schnort',
  'prev_phrases': [],
  'quote': "Life's short. Eat chocolate.",
  'sign': 'Scorpio',
  'species': 'Pig',
  'text_color': 'fffad4',
  'title_color': '194c89',
  'url': 'https://nookipedia.com/wiki/Boris'}]
['Boris']
img_Boris.png
